{
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.3",
    "koa-views": "^6.1.4",
    "mongodb": "^3.0.10"
  }
}
